# jsf_maven_eingabe

./: pom.xml
src/main/java/de/designexe/view/: City.java  EditSightView.java  Login.java  LoginView.java  RegisterView.java
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
