0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:26:42 +0200] "GET /test/index.xhtml HTTP/1.1" 200 1428 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:26:47 +0200] "GET /test/index.xhtml HTTP/1.1" 200 1427 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:26:48 +0200] "GET /test/ HTTP/1.1" 200 1427 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:26:52 +0200] "GET /test/login.xhtml HTTP/1.1" 200 766 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:26:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:28:08 +0200] "GET /test/login.xhtml HTTP/1.1" 200 796 http-bio-8081-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:28:15 +0200] "POST /test/login.xhtml HTTP/1.1" 200 827 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:28:21 +0200] "POST /test/login.xhtml HTTP/1.1" 200 828 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:28:39 +0200] "GET /test/login.xhtml HTTP/1.1" 200 808 http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:28:46 +0200] "POST /test/login.xhtml HTTP/1.1" 200 839 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:53:57 +0200] "GET /test/login.xhtml HTTP/1.1" 200 807 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:54:01 +0200] "GET /test/login.xhtml HTTP/1.1" 200 808 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:00:54:03 +0200] "GET /test/ HTTP/1.1" 200 1428 http-bio-8081-exec-4 23
