0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:34:24 +0200] "GET /test HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:34:24 +0200] "GET /test/ HTTP/1.1" 200 1048 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:34:28 +0200] "POST /test/index.xhtml HTTP/1.1" 200 1048 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:34:35 +0200] "POST /test/index.xhtml HTTP/1.1" 200 1053 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:03:05 +0200] "GET /test/index.xhtml HTTP/1.1" 200 1121 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:06:49 +0200] "GET /test/index.xhtml HTTP/1.1" 200 1143 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:17:02 +0200] "GET /test/index.xhtml HTTP/1.1" 200 1326 http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:20:19 +0200] "GET /test/index.xhtml HTTP/1.1" 200 1374 http-bio-8081-exec-1 184
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:22:11 +0200] "GET /test/index.xhtml HTTP/1.1" 200 1418 http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:22:25 +0200] "GET /test/index.xhtml HTTP/1.1" 200 1428 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:22:49 +0200] "POST /test/index.xhtml HTTP/1.1" 500 2138 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:22:54 +0200] "GET /test/index.xhtml HTTP/1.1" 200 1428 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:22:59 +0200] "POST /test/index.xhtml HTTP/1.1" 200 1424 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:23:05 +0200] "POST /test/index.xhtml HTTP/1.1" 200 1405 http-bio-8081-exec-4 6
